# ErrorReportPlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tecuilacat/commons/: ErrorReportPlugin.java  GenerateErrorReport.java
src/main/java/com/github/tecuilacat/commons/api/: Generator.java  TaskStarter.java
src/test/java/com/github/tecuilacat/commons/api/: GeneratorTest.java
