plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java-library'
}

group = 'de.github.tecuilacat.errorreportplugin'

gradlePlugin {
    plugins {
        create("errorReportPlugin") {
            id = "de.github.tecuilacat.errorreportplugin"
            implementationClass = "com.github.tecuilacat.commons.ErrorReportPlugin"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api gradleApi()
    implementation gradleApi()
    implementation localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("https://jitpack.io")
        }
    }
}
