plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java-library'
}

group = 'de.github.tecuilacat.errorreportplugin'

gradlePlugin {
    plugins {
        create("errorReportPlugin") {
            id = "de.github.tecuilacat.errorreportplugin"
            implementationClass = "com.github.tecuilacat.commons.ErrorReportPlugin"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api gradleApi()
    implementation gradleApi()
    implementation localGroovy()

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation gradleTestKit()
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("https://jitpack.io")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
